# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=0.15.0=pyhd8ed1ab_0
aiohttp=3.8.1=py39h3811e60_0
aiosignal=1.2.0=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.1=pyhd8ed1ab_0
attrs=21.2.0=pyhd8ed1ab_0
autopep8=1.6.0=pyhd8ed1ab_1
biopython=1.79=py39h3811e60_1
blinker=1.4=py_1
blosc=1.21.0=h9c3ff4c_0
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py39h3811e60_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py39hf3d152e_1
cffi=1.15.0=py39h4bc2ebd_0
cftime=1.5.1.1=py39hce5d2b2_1
charset-normalizer=2.0.9=pyhd8ed1ab_0
click=8.0.3=py39hf3d152e_1
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.0=py39h95dcef6_0
cudatoolkit=11.5.0=h36ae40a_9
cudnn=8.2.1.32=h86fa8c9_0
curl=7.80.0=h2574ce0_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
fftw=3.3.10=nompi_h77c792f_102
fonttools=4.28.3=py39h3811e60_0
freetype=2.10.4=h0708190_1
frozenlist=1.2.0=py39h3811e60_1
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h36c2ea0_2
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
griddataformats=0.6.0=pyhd8ed1ab_0
grpc-cpp=1.41.1=h75e9d12_2
grpcio=1.41.1=py39hff7568b_1
gsd=2.5.1=py39hce5d2b2_0
h5py=3.1.0=nompi_py39h25020de_100
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=nompi_h6a2412b_1114
icu=69.1=h9c3ff4c_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.2=py39hf3d152e_0
jbig=2.1=h7f98852_2003
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
keras=2.6.0=pyhd8ed1ab_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.2=py39h1a9c180_1
krb5=1.19.2=hcc1bbae_3
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=12_linux64_openblas
libcurl=7.80.0=h2574ce0_0
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libgomp=11.2.0=h1d223b6_11
liblapack=3.9.0=12_linux64_openblas
libnetcdf=4.6.1=h2053bdc_4
libnghttp2=1.43.0=h812cca2_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.18.1=h780b84a_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libwebp-base=1.2.1=h7f98852_0
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
markdown=3.3.6=pyhd8ed1ab_0
matplotlib-base=3.5.0=py39h2fa2bec_0
mdanalysis=2.0.0=py39he80948d_1
mdtraj=1.9.7=py39h138c130_1
mmtf-python=1.1.2=py_0
mock=4.0.3=py39hf3d152e_2
msgpack-python=1.0.3=py39h1a9c180_0
multidict=5.2.0=py39h3811e60_1
munkres=1.1.4=pyh9f0ad1d_0
nccl=2.11.4.1=hdc17891_0
ncurses=6.2=h58526e2_4
netcdf4=1.5.7=py39h0a24e14_0
networkx=2.6.3=pyhd8ed1ab_1
nomkl=1.0=h5ca1d4c_0
numexpr=2.8.0=py39hbd72853_100
numpy=1.19.5=py39hdbf815f_2
oauthlib=3.1.1=pyhd8ed1ab_0
ocl-icd=2.3.1=h7f98852_0
ocl-icd-system=1.0.0=1
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openmm=7.6.0=py39h71eca04_0
openssl=1.1.1l=h7f98852_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.4=py39hde0f152_1
patsy=0.5.2=pyhd8ed1ab_0
pillow=8.4.0=py39ha612740_0
pip=21.3.1=pyhd8ed1ab_0
protobuf=3.18.1=py39he80948d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pysocks=1.7.1=py39hf3d152e_4
pytables=3.6.1=py39hf6dc253_3
python=3.9.7=hb7a2778_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
re2=2021.11.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd8ed1ab_1
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.1=py39h4dfa638_2
scipy=1.7.3=py39hee8e79c_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=59.4.0=py39hf3d152e_0
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=he1b5a44_3
sqlite=3.37.0=h9cd32fc_0
statsmodels=0.13.1=py39hce5d2b2_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39h95dcef6_1
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.6.2=cuda112py39h9333c2f_1
tensorflow-base=2.6.2=cuda112py39he9472f8_1
tensorflow-estimator=2.6.2=cuda112py39h9333c2f_1
termcolor=1.1.0=py_2
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h27826a3_1
toml=0.10.2=pyhd8ed1ab_0
tqdm=4.62.3=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzdata=2021e=he74cb21_0
urllib3=1.26.7=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.12.1=py39h3811e60_3
xz=5.2.5=h516909a_1
yarl=1.7.2=py39h3811e60_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
